<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="doctorDashboardContext" prefHeight="789.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.medehelpx.controller.DoctorDashboardFormController">
   <children>
      <Label layoutX="24.0" layoutY="20.0" text="Doctor Dashboard">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="77.0" prefHeight="0.0" prefWidth="1129.0" />
      <Label fx:id="lblDate" layoutX="282.0" layoutY="25.0" text="2022-10-11">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="402.0" layoutY="25.0" text="08:45:07">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="1063.0" layoutY="19.0" onAction="#logOutOnAction" style="-fx-background-color: #1e218c;" text="Log out" textFill="#e9e9f2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="116.0" onAction="#navigateToPatientManagementPage" prefHeight="99.0" prefWidth="274.0" style="-fx-background-color: a545ef;" text="Patient Management" textFill="#f0eef1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
