<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="patientManagementContext" prefHeight="789.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.medehelpx.controller.PatientManagementFormController">
   <children>
      <Label layoutX="80.0" layoutY="21.0" text="Patient Management" textFill="#cc821f">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="16.0" onAction="#backToHomeOnAction" style="-fx-background-color: #1d0e68;" text="&lt;-" textFill="#e1e0e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="14.0" layoutY="67.0" prefHeight="9.0" prefWidth="1146.0" />
      <TextField fx:id="txtSearch" layoutX="37.0" layoutY="95.0" prefHeight="31.0" prefWidth="254.0" promptText="Search here">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="tblPatient" layoutX="14.0" layoutY="150.0" prefHeight="558.0" prefWidth="1164.0">
        <columns>
          <TableColumn fx:id="colNic" prefWidth="146.0" text="NIC" />
          <TableColumn fx:id="colFirstName" prefWidth="156.0" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="166.0" text="Last Name" />
            <TableColumn fx:id="colDob" prefWidth="133.0" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="118.0" text="Gender" />
            <TableColumn fx:id="colAddress" prefWidth="143.0" text="Address" />
            <TableColumn fx:id="colAge" minWidth="0.0" prefWidth="102.0" text="Age" />
            <TableColumn fx:id="colEmail" prefWidth="199.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
